MARIADB_USER = "devteam"
MARIADB_PASS = "delta_team2022"
MARIADB_HOST = "jjservers.ddns.net"
MARIADB_PORT = "29955"
MARIADB_DATABASE = "maindb"
WEB_HOST = "0.0.0.0"
WEB_PORT = "56709"
USE_HTTPS = "True"
SYS_DEBUG_MODE = "True"
API_DEBUG_MODE = "True"
DB_DEBUG_MODE = "True"
QUIET_MODE = "False"
ENABLE_LOGS = "True"
LOG_LEVEL = "info"
MAX_LOGS = "10"
MAX_LOG_SIZE = "10485760"
SERVER_SECRET = "4cee748e4de3a734507edbde11e6aea7106d83c2632c3596"
CORS_DOMAINS = "localhost:8080, localhost:80, localhost:443, localhost, jjservers.ddns.net:56709, jjservers.ddns.net:8080, jjservers.ddns.net:80, jjservers.ddns.net:443, jjservers.ddns.net"
STUDENT_BEFORE_CARE_CHECK_IN_TIME = "6:30"
STUDENT_BEFORE_CARE_CHECK_OUT_TIME = "8:00"
STUDENT_AFTER_CARE_CHECK_IN_TIME = "15:15"
STUDENT_AFTER_CARE_CHECK_OUT_TIME = "18:00"
ALL_ACCOUNT_ROLES = "administrator, employee"
PCA_EMAIL_API = "http://mail.pcalions.org/api/v1"
PCA_EMAIL_USERNAME = "tester@pcalions.org"
PCA_EMAIL_PASSWORD = "Test123!"